<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sudoku</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/Sudoku.ico</normaloff>:/Sudoku.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="GridView" name="gridView" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>534</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuPuzzle">
    <property name="title">
     <string>Puzzle</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionLock_Editing"/>
    <addaction name="actionUnlock_Editing"/>
    <addaction name="actionClear"/>
    <addaction name="separator"/>
    <addaction name="actionSolve"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuPencil_Marks">
    <property name="title">
     <string>Pencil Marks</string>
    </property>
    <addaction name="actionShow_Pencil_Marks"/>
    <addaction name="actionRefresh_Pencil_Marks"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_Sudoku"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPuzzle"/>
   <addaction name="menuPencil_Marks"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionLock_Editing">
   <property name="text">
    <string>Lock Editing</string>
   </property>
  </action>
  <action name="actionUnlock_Editing">
   <property name="text">
    <string>Unlock Editing</string>
   </property>
  </action>
  <action name="actionSolve">
   <property name="text">
    <string>Solve</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>Print</string>
   </property>
  </action>
  <action name="actionShow_Pencil_Marks">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show Pencil Marks</string>
   </property>
  </action>
  <action name="actionRefresh_Pencil_Marks">
   <property name="text">
    <string>Refresh Pencil Marks</string>
   </property>
  </action>
  <action name="actionAbout_Sudoku">
   <property name="text">
    <string>About Sudoku</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GridView</class>
   <extends>QWidget</extends>
   <header>gridview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
